selectAll=SELECT V.* FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM BOARD_REGION ORDER BY BOARD_REGION_DATE DESC) V ) V WHERE RNUM BETWEEN ? AND ?
selectRegionBoardCount=SELECT COUNT(*) AS cnt FROM BOARD_REGION
selectRegionBoardOne=select * from board_region where board_region_no=?
insertRegionBoard=insert into board_region values(seq_board_region_no.nextval,?, ?, ?, ?, sysdate, ?, ?, 'Y', default)
selectRecentRegionBoardNo=select max(board_region_no) as "no" from board_region