#member-query.properties
loginCheck=select case (select count(*) from tbl_user where userid=? and password=?) when 1 then 1 else (case (select count(*) from tbl_user where userid=?) when 1 then 0 else -1 end) end as login_check from dual
selectOne=select * from tbl_user where userid = ?
insertMember=insert into tbl_user (userid, password, username, regioncode, phone, email, teamname, profile, grade, photo, birthday, enrolldate) values(?, ?, ?, ?, ?, ?, null, ?, default, ?, ?, sysdate) 
passwordCheck=select case (select count(*) from tbl_user where userid=? and birthday=?) when 1 then 1 else (case (select count(*) from tbl_user where userid=?) when 1 then 0 else -1 end) end as passwordCheck from dual
passwordUpdate=update tbl_user set password=? where userid = ?
memberInfoUpdate=update tbl_user set password=?, userName=?, regioncode=?, phone=?, email=?, birthday=?, profile=?, grade=?, enrolldate=?, photo=? where userid = ?
selectMemberCount=select count(*) cnt from tbl_user where teamname=?
selectMemberListByPaging=select * from(select rownum as rnum, v.* from (select * from tbl_user where teamname = ? order by grade desc) v) where rnum between ? and ?
memberOut=delete from tbl_user where userid = ? 
memberTeamIn=insert into member_register values (SEQ_MEMBER_REGISTER_NO.NEXTVAL, ?, ?, ?, sysdate, null)
memberTeamInCount=select count(*) as cnt from member_register where userid=? and teamname=?

