#member-query.properties
loginCheck=select case (select count(*) from tbl_user where userid=? and password=?) when 1 then 1 else (case (select count(*) from tbl_user where userid=?) when 1 then 0 else -1 end) end as login_check from dual
selectOne=select * from tbl_user where userid = ?
passwordCheck=select case (select count(*) from tbl_user where userid=? and birthday=?) when 1 then 1 else (case (select count(*) from tbl_user where userid=?) when 1 then 0 else -1 end) end as passwordCheck from dual
passwordUpdate=update tbl_user set password=? where userid = ?