teamNameSearch=select * from team where teamname=?
TeamMemberSearch=select rownum as rnum,v.* from (select * from team_member join team using(teamname) where teamname=?) v
activityListSearch=select * from activity where home=? or away=? order by activitydate
memberTeamOut=update tbl_user set teamname=null, grade = '\uC120\uC218' where userid = ?
insertTeamRegist=insert into team_register values(seq_team_register_no.nextval, ?,?,?,?,?,?,sysdate, null)
memberTeamDelete=delete from team_member where userid=?
memberTeamMandate=update tbl_user set grade=? where userid=?
memberTeamGameAcceptPage=select * from waitteam where game_no = (select game_no from game where home = ?) and status is null
memberTeamGameAccept=update waitteam set status = 'Y' where teamname= ? and game_no = (select game_no from game where home = ?)
memberTeamGameAcceptOther=update waitteam set status = 'N' where game_no = (select game_no from game where home = ?) and status is null
selectTeamCreateCheck=select count(*) from team_register where t_register_writer=?