teamNameSearch=select * from team where teamname=?
TeamMemberSearch=select rownum as rnum,v.* from (select * from team_member join team using(teamname) where teamname=?) v
activityListSearch=select * from activity where home=? or away=? order by activitydate
memberTeamOut=update tbl_user set teamname=null where userid = ?
insertTeamRegist=insert into team_register values(seq_team_register_no.nextval, ?,?,?,?,?,?,sysdate, 'Y')
updateGrade=update tbl_user set grade = '\uC120\uC218' where userid = ?
memberTeamDelete=delete from team_member where userid=?
selectMemberCount=select count(*) cnt from tbl_user where teamname=?
selectMemberListByPaging=select * from(select rownum as rnum, v.* from (select * from tbl_user where teamname = ? order by grade desc) v) where rnum between ? and ?