
teamNameSearch=select * from team where teamname=?
TeamMemberSearch=select rownum as rnum,v.* from (select * from team_member join team using(teamname) where teamname=?) v
activityListSearch=select * from activity where home=? or away=? order by activitydate



