teamNameSearch=select * from team where teamname=?
TeamMemberSearch=select rownum as rnum,v.* from (select * from team_member join team using(teamname) where teamname=?) v
activityListSearch=select * from activity where home=? or away=? order by activitydate
memberTeamOut=update tbl_user set teamname=null, grade = '\uC120\uC218' where userid = ?
insertTeamRegist=insert into team_register values(seq_team_register_no.nextval, ?,?,?,?,?,?,sysdate, 'Y')
memberTeamDelete=delete from team_member where userid=?
<<<<<<< HEAD
MemberTeamMandate=update tbl_user set grade = ? where userid=?
=======
memberTeamMandate=update tbl_user set grade=? where userid=?
memberTeamGameAcceptPage=select * from waitteam where game_no = (select game_no from game where home = ?)
>>>>>>> branch 'master' of https://github.com/raccoon200/semi_project.git
