#game-query.properties
insertGame=insert into game values(seq_game_no.nextval, ?, null, to_date(?, ?), default, ?, ?, ?, null)
getGameCountByTeamName=select count(*) as cnt from game where home = ? and status is null
selectListByTeamName=select g.*, t1.teamlogo homelogo, t2.teamlogo awaylogo from game g left join team t1 on home = t1.teamname left join team t2 on away = t2.teamname where home = ? or away = ? order by gamedate desc
selectOneGame=select g.*, t1.teamlogo homelogo, t2.teamlogo from game g left join team t1 on home = t1.teamname left join team t2 on away = t2.teamname where game_no = ? order by gamedate desc
