#game-query.properties
insertGame=insert into game values(seq_game_no.nextval, ?, null, to_date(?, ?), default, ?, ?, ?, null)
getGameCountByTeamName=select count(*) as cnt from game where home = ? and status is null
selectListByTeamName=select * from game where home = ? or away = ? order by gamedate desc