selectAll=SELECT V.* FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM NOTICE WHERE status='Y' ORDER BY NOTICE_DATE DESC) V ) V WHERE (RNUM BETWEEN ? AND ?)
selectSearchTitle=SELECT V.* FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM NOTICE WHERE status='Y' AND NOTICE_TITLE LIKE ? ORDER BY NOTICE_DATE DESC) V ) V WHERE (RNUM BETWEEN ? AND ?)
selectNoticeCount=SELECT COUNT(*) AS cnt FROM NOTICE
selectNoticeCountBySearch=SELECT COUNT(*) AS cnt FROM NOTICE WHERE NOTICE_TITLE LIKE ?
selectNoticeOne=SELECT * FROM NOTICE WHERE NOTICE_NO=?
insertNotice=INSERT INTO NOTICE VALUES(seq_notice_no.nextval, ?, ?, ?, sysdate, ?, ?, 'Y')
selectRecentNoticeNo=select max(notice_no) as "no" from notice
deleteNotice=update notice set status='N' where notice_no=?
updateNotice=update notice set notice_title=?, notice_content=?, original_file_name=?, renamed_file_name=? where notice_no=?