selectList=select * from team where status = 'Y' order by teamname
MemberCount=select teamname, count(*) AS cnt from team_member group by teamname order by teamname
selectMemberCount=select count(*) cnt from team
selectMemberListByPaging=select *from(select rownum as rnum, v.* from (select * from team order by teamname) v) where rnum between ? and ?
selectByName=select * from team where teamname like ? and regioncode=?
selectChoiceList=select *from(select rownum as rnum, v.* from (select * from team where regioncode=? and teamname like ? order by teamname) v) where rnum between ? and ?
selectOneTeamCount=select count(*) cnt from team where regioncode=? and teamname like ?
teamNameSearch=select * from team where teamname=?
TeamMemberSearch=select rownum as rnum,v.* from (select * from team_member join team using(teamname) where teamname=? order by grade desc) v
activityListSearch=select * from activity where home=? or away=? order by activitydate
#gameSearchList=select g.*, t1.teamlogo homelogo, t2.teamlogo awaylogo from game g left join team t1 on home = t1.teamname left join team t2 on away = t2.teamname order by gamedate desc
selectGameCount=select count(*) cnt from game
selectGameListByPaging=select * from(select rownum as rnum, v.* from (select g.*, t1.teamlogo homelogo, t2.teamlogo awaylogo from game g left join team t1 on home = t1.teamname left join team t2 on away = t2.teamname order by gamedate desc) v) where rnum between ? and ?
selectGameDateListByPaging=select * from(select rownum as rnum, v.* from (select g.*, t1.teamlogo homelogo, t2.teamlogo awaylogo from game g left join team t1 on home = t1.teamname left join team t2 on away = t2.teamname where to_date(gamedate,'yy/mm/dd')=to_date(?,'yy/mm/dd') order by gamedate desc) v) where rnum between ? and ?
teamUpdate=update team set captain=?, regioncode=?, teamlogo=?, introduce=? where teamname=?
teamMemberUpdate=update team_member set grade='\uD300\uC7A5' where userid=?
teamMemberUpdate2=update team_member set grade='\uD300\uC6D0' where userid=?
userMemberSearch=select * from tbl_user where teamname=?
userUpdate=update tbl_user set grade='\uD300\uC6D0' where userid=?
userUpdate2=update tbl_user set grade='\uD300\uC7A5' where userid=?