selectList=select * from team where status = 'Y' order by teamname
MemberCount=select teamname, count(*) AS cnt from team_member group by teamname order by teamname
selectMemberCount=select count(*) cnt from team
selectMemberListByPaging=select *from(select rownum as rnum, v.* from (select * from team order by teamname) v) where rnum between ? and ?
selectByName=select * from team where teamname like ? and regioncode=?
selectChoiceList=select *from(select rownum as rnum, v.* from (select * from team where regioncode=? and teamname like ? order by teamname) v) where rnum between ? and ?
selectOneTeamCount=select count(*) cnt from team where regioncode=? and teamname like ?
teamNameSearch=select * from team where teamname=?
TeamMemberSearch=select rownum as rnum,v.* from (select * from team_member join team using(teamname) where teamname=?) v
activityListSearch=select * from activity where home=? or away=? order by activitydate
gameSearchList=select g.*, t1.teamlogo homelogo, t2.teamlogo awaylogo from game g left join team t1 on home = t1.teamname left join team t2 on away = t2.teamname order by gamedate desc



