selectList=select * from team where status = 'Y' order by teamname
MemberCount=select teamname, count(*) AS cnt from team_member group by teamname order by teamname
selectMemberCount=select count(*) cnt from team
selectMemberListByPaging=select *from(select rownum as rnum, v.* from (select * from team order by teamname) v) where rnum between ? and ?
selectByName=select * from team where teamname like ?
selectChoiceList=select *from(select rownum as rnum, v.* from (select * from team where regioncode=? and teamname like ? order by teamname) v) where rnum between ? and ?
selectOneTeamCount=select count(*) cnt from team where regioncode=? and teamname like ?
teamNameSearch=select * from team where teamname=?
TeamMemberSearch=select rownum as rnum,v.* from (select * from team_member join team using(teamname) where teamname=?) v
