#admin-query
allMemberList=select * from tbl_user order by userid
selectMemberCount=select count(*) cnt from tbl_user
selectMemberListByPaging=select *from(select rownum as rnum, v.* from (select * from tbl_user order by userid) v) where rnum between ? and ?
selectUserIdMemberCount=select count(*) cnt from tbl_user where userid like ?
selectUserIdMemberListByPaging=select *from(select rownum as rnum, v.* from (select * from tbl_user where userid like ? order by userid) v) where rnum between ? and ?
selectUserNameMemberCount=select count(*) cnt from tbl_user where username like ?
selectUserNameMemberListByPaging=select *from(select rownum as rnum, v.* from (select * from tbl_user where username like ? order by username) v) where rnum between ? and ?


