#admin-query
allMemberList=select * from tbl_user order by userid
selectMemberCount=select count(*) cnt from tbl_user
selectMemberListByPaging=select *from(select rownum as rnum, v.* from (select * from tbl_user order by userid) v) where rnum between ? and ?

